<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.0-beta1" use-changelog="false" last-position="0,132" last-zoom="0.6" max-obj-count="12"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="tester" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="RegisteredUser" layers="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="tester"/>
	<role name="postgres"/>
	<position x="1220" y="640"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="passwordHash" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="passwordSalt" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="firstName">
		<type name="character varying" length="256"/>
	</column>
	<column name="lastName">
		<type name="character varying" length="256"/>
	</column>
	<column name="email">
		<type name="character varying" length="256"/>
	</column>
	<column name="registeredAt" not-null="true">
		<type name="timestamp" length="256"/>
	</column>
	<column name="lastLogin">
		<type name="timestamp" length="256"/>
	</column>
	<column name="role" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="tester.&quot;RegisteredUser&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Group" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="tester"/>
	<role name="postgres"/>
	<position x="200" y="620"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="text" length="256"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="group_pk" type="pk-constr" table="tester.&quot;Group&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Course" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="tester"/>
	<role name="postgres"/>
	<position x="1720" y="640"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="userId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="templateAlias" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="seed" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="status" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="course_pk" type="pk-constr" table="tester.&quot;Course&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="UserToGroup" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="tester"/>
	<role name="postgres"/>
	<position x="800" y="600"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="userId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="groupId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="enteredAt" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="leavedAt">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="unique_pair" type="uq-constr" table="tester.&quot;UserToGroup&quot;">
		<columns names="userId,groupId" ref-type="src-columns"/>
	</constraint>
	<constraint name="UserToGroup_pk" type="pk-constr" table="tester.&quot;UserToGroup&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CourseTemplateForGroup" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="tester"/>
	<role name="postgres"/>
	<position x="180" y="940"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="groupId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="templateAlias">
		<type name="character varying" length="256"/>
	</column>
	<column name="forceStartForGroupMembers" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="CourseTemplateForGroup_pk" type="pk-constr" table="tester.&quot;CourseTemplateForGroup&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CustomCourseTemplate" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="tester"/>
	<role name="postgres"/>
	<position x="180" y="1220"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="templateAlias" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="courseData" not-null="true">
		<type name="json" length="0"/>
	</column>
	<constraint name="CustomCourseTemplate_pk" type="pk-constr" table="tester.&quot;CustomCourseTemplate&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CustomCourseTemplateProblemAlias" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="tester"/>
	<role name="postgres"/>
	<position x="180" y="1540"/>
	<column name="courseId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="problemAlias" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<constraint name="unique_pair" type="uq-constr" table="tester.&quot;CustomCourseTemplateProblemAlias&quot;">
		<columns names="courseId,problemAlias" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CustomProblemTemplate" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="tester"/>
	<role name="postgres"/>
	<position x="660" y="1520"/>
	<column name="alias" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="title" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="html" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="answerField" not-null="true">
		<type name="json" length="0"/>
	</column>
	<column name="initialScore" not-null="true">
		<type name="json" length="0"/>
	</column>
	<constraint name="CustomProblemTemplate_pk" type="pk-constr" table="tester.&quot;CustomProblemTemplate&quot;">
		<columns names="alias" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Problem" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="tester"/>
	<role name="postgres"/>
	<position x="1720" y="1180"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="courseId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="templateAlias" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="seed" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="score">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="Problem_pk" type="pk-constr" table="tester.&quot;Problem&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Answer" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="tester"/>
	<role name="postgres"/>
	<position x="1760" y="1460"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="problemId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="answer" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="status" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="answeredAt" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="Answer_pk" type="pk-constr" table="tester.&quot;Answer&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="user_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tester.&quot;RegisteredUser&quot;" table="tester.&quot;Course&quot;">
	<columns names="userId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="group_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tester.&quot;Group&quot;" table="tester.&quot;UserToGroup&quot;">
	<columns names="groupId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="user_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tester.&quot;RegisteredUser&quot;" table="tester.&quot;UserToGroup&quot;">
	<columns names="userId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="group_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tester.&quot;Group&quot;" table="tester.&quot;CourseTemplateForGroup&quot;">
	<columns names="groupId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="custom_course_ref" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tester.&quot;CustomCourseTemplate&quot;" table="tester.&quot;CustomCourseTemplateProblemAlias&quot;">
	<columns names="courseId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="course_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tester.&quot;Course&quot;" table="tester.&quot;Problem&quot;">
	<columns names="courseId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="problem_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tester.&quot;Problem&quot;" table="tester.&quot;Answer&quot;">
	<columns names="problemId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_course_user" type="relfk" layers="0"
	 src-table="tester.&quot;Course&quot;"
	 dst-table="tester.&quot;RegisteredUser&quot;" reference-fk="user_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_userToGroup_group&quot;" type="relfk" layers="0"
	 src-table="tester.&quot;UserToGroup&quot;"
	 dst-table="tester.&quot;Group&quot;" reference-fk="group_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_userToGroup_user&quot;" type="relfk" layers="0"
	 src-table="tester.&quot;UserToGroup&quot;"
	 dst-table="tester.&quot;RegisteredUser&quot;" reference-fk="user_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_CourseTemplateForGroup_Group&quot;" type="relfk" layers="0"
	 src-table="tester.&quot;CourseTemplateForGroup&quot;"
	 dst-table="tester.&quot;Group&quot;" reference-fk="group_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_CustomCourseProblemAliases_CustomCourseTemplate&quot;" type="relfk" layers="0"
	 src-table="tester.&quot;CustomCourseTemplateProblemAlias&quot;"
	 dst-table="tester.&quot;CustomCourseTemplate&quot;" reference-fk="custom_course_ref"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Problem_Course&quot;" type="relfk" layers="0"
	 src-table="tester.&quot;Problem&quot;"
	 dst-table="tester.&quot;Course&quot;" reference-fk="course_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Answer_Problem&quot;" type="relfk" layers="0"
	 src-table="tester.&quot;Answer&quot;"
	 dst-table="tester.&quot;Problem&quot;" reference-fk="problem_fk"
	 src-required="false" dst-required="true"/>

</dbmodel>
