database {
  class-name = org.postgresql.ds.PGSimpleDataSource
  server-name = localhost
  port-number = 5432
  database-name = testerDB3
  current-schema = tester
  application-name = tester

  user = postgres
  password = password
  connection-timeout = 30000
}