database {
  class-name = org.postgresql.ds.PGSimpleDataSource
  server-name = localhost
  port-number = 5432
  database-name = testerDB3
  current-schema = tester
  application-name = tester

  user = postgres
  password = password
  connection-timeout = 30000
}

http {
    port = 8080
}

runners{
  queue-size = 16
  runners = [
    {
      fibers-max = 6,
      container-name = "cont:0.1"
      runner-name = "local-runner"
      docker-client-config = {}
    }
  ]
}